# DarkStar

./: CHANGELOG.md  CODE_OF_CONDUCT.md  INSTALL.md  README.md  deny.toml  pyproject.toml  run.sh
.dotnet/: dotnet
crates/cli/: Cargo.toml
crates/core/: Cargo.toml
crates/python/: Cargo.toml
crates/wasm/: Cargo.toml
docs/: README.md
docs/guides/: MAINTENANCE.md  QUICKSTART.md  README.md  SECURE_COMMUNICATIONS.md  (+3 more)
dotnet/: DarkStar.sln  MIGRATION_STATUS.md  README.md
dotnet/src/DarkStar.Api/: DarkStar.Api.csproj  DarkStar.Api.http  Program.cs  appsettings.json
dotnet/src/DarkStar.Api/Contracts/: AuditContracts.cs  BackupContracts.cs  CreateContactApiRequest.cs  CreateKeyApiRequest.cs  DecryptFileApiRequest.cs  DecryptTextApiRequest.cs  DecryptTextApiResponse.cs  EncryptFileApiRequest.cs  EncryptTextApiRequest.cs  EncryptTextApiResponse.cs  FileCryptoApiResponse.cs  SignTextApiRequest.cs  SignTextApiResponse.cs  VerifyTextApiRequest.cs  VerifyTextApiResponse.cs
dotnet/src/DarkStar.Api/Controllers/: AuditController.cs  BackupController.cs  ContactsController.cs  CryptoController.cs  HealthController.cs  KeysController.cs  WorkspaceController.cs
dotnet/src/DarkStar.Api/Properties/: launchSettings.json
dotnet/src/DarkStar.Application/: DarkStar.Application.csproj  DependencyInjectionExtensions.cs
dotnet/src/DarkStar.Application/Abstractions/: IAuditRepository.cs  IContactRepository.cs  IEncryptionEngine.cs  IKeyRepository.cs  ISignatureEngine.cs
dotnet/src/DarkStar.Application/Models/: CreateBackupRequest.cs  CreateBackupResult.cs  CreateContactRequest.cs  CreateKeyRequest.cs  CreateKeyResult.cs  DecryptFileRequest.cs  DecryptFileResult.cs  DecryptTextRequest.cs  DecryptTextResult.cs  EncryptFileRequest.cs  EncryptFileResult.cs  EncryptTextRequest.cs  EncryptTextResult.cs  RestoreBackupRequest.cs  RestoreBackupResult.cs  SignTextRequest.cs  SignTextResult.cs  VerifyBackupRequest.cs  VerifyBackupResult.cs  VerifyTextRequest.cs  VerifyTextResult.cs
dotnet/src/DarkStar.Application/Services/: AuditApplicationService.cs  BackupApplicationService.cs  ContactApplicationService.cs  CryptoApplicationService.cs  KeyApplicationService.cs  WorkspaceApplicationService.cs
dotnet/src/DarkStar.Cli/: DarkStar.Cli.csproj  Program.cs
scripts/: build-wasm.sh  package.sh
(+105 files in other folders)
